# InterviewQALorax

./: InterviewTestQA.csproj  InterviewTestQA.sln  README.md
InterviewTestAutomation/: CalculatorTest.cs  CostData.cs  JSONTest.cs  SQSTests.cs
